Website/build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.d6ce421b.css",
    "main.js": "/static/js/main.d834aedb.js",
    "static/js/496.dc3c5f84.chunk.js": "/static/js/496.dc3c5f84.chunk.js",
    "static/media/ELL.jpeg": "/static/media/ELL.fce9104868a76f3b743d.jpeg",
    "static/media/Max_and_Tim_working.png": "/static/media/Max_and_Tim_working.b6e37afeef9aac68beec.png",
    "static/media/team.jpeg": "/static/media/team.84a3289a7761b74c4e25.jpeg",
    "static/media/MarkEdwards.jpg": "/static/media/MarkEdwards.0ac0eb164b554a3c1720.jpg",
    "static/media/IMG_4302.jpg": "/static/media/IMG_4302.251d1f578a1058e568c6.jpg",
    "static/media/CourtneyKraft.jpg": "/static/media/CourtneyKraft.cbf5967f3424eb370c74.jpg",
    "static/media/IMG_4345.jpg": "/static/media/IMG_4345.5abec1507e91915341f5.jpg",
    "static/media/IMG_4418.jpg": "/static/media/IMG_4418.315852639835192eec3d.jpg",
    "static/media/ashnagupta.jpg": "/static/media/ashnagupta.80c9dd26c805ba23e837.jpg",
    "static/media/CameronRobinson.jpg": "/static/media/CameronRobinson.1e4a9f2bbb8cafd695be.jpg",
    "static/media/DavidWolfers.jpg": "/static/media/DavidWolfers.8d000521f52d99c18c5c.jpg",
    "static/media/ElliePerlitz.jpg": "/static/media/ElliePerlitz.755b1856e8736a351377.jpg",
    "static/media/IMG_4423.jpg": "/static/media/IMG_4423.a4c525aa8ee7e88c73d8.jpg",
    "static/media/IMG_4316.jpg": "/static/media/IMG_4316.ece420177664f25e459d.jpg",
    "static/media/IMG_4382.jpg": "/static/media/IMG_4382.e712d76706ec28dc6350.jpg",
    "static/media/oldteam.png": "/static/media/oldteam.ab23019c7b1163f99cec.png",
    "static/media/IMG_4320.jpg": "/static/media/IMG_4320.9dcc56c9d14c48918db5.jpg",
    "static/media/IMG_4307.jpg": "/static/media/IMG_4307.df7c57695ec04f68ae4b.jpg",
    "static/media/JoshuaCoombs.jpg": "/static/media/JoshuaCoombs.5740fdbb3116082487f7.jpg",
    "static/media/IMG_4355.jpg": "/static/media/IMG_4355.410aa132a3f9be14c91b.jpg",
    "static/media/IMG_4369.jpg": "/static/media/IMG_4369.61c8844c8603a87bd1ed.jpg",
    "static/media/IMG_4359.jpg": "/static/media/IMG_4359.dc7d19cf54719de5678f.jpg",
    "static/media/IMG_4379.jpg": "/static/media/IMG_4379.46b4c71c5dc796171510.jpg",
    "static/media/IMG_4405.jpg": "/static/media/IMG_4405.2191a4c3e0e26fa15605.jpg",
    "static/media/IMG_4340.jpg": "/static/media/IMG_4340.f28e98c3c6d35a60c6cb.jpg",
    "static/media/IMG_4401.jpg": "/static/media/IMG_4401.3ee6d50987d47adb1ca6.jpg",
    "static/media/IMG_4429.jpg": "/static/media/IMG_4429.5a2416e0327becc011e2.jpg",
    "static/media/IMG_4312.jpg": "/static/media/IMG_4312.ee9ee2682360de9eed74.jpg",
    "static/media/RobertFleming.jpg": "/static/media/RobertFleming.817b41ff14eb3dafcc99.jpg",
    "static/media/MahikaGoel.jpg": "/static/media/MahikaGoel.ec7a17c7a0b584b8f9b2.jpg",
    "static/media/IMG_4393.jpg": "/static/media/IMG_4393.3fa66cb03d48950122ec.jpg",
    "static/media/IMG_4365.jpg": "/static/media/IMG_4365.580831c319836067337a.jpg",
    "static/media/IMG_4295.jpg": "/static/media/IMG_4295.41a9b687ac0ba8a875fa.jpg",
    "static/media/vanshajjain.jpg": "/static/media/vanshajjain.4d31ab3690a0355ab9f2.jpg",
    "static/media/IMG_4332.jpg": "/static/media/IMG_4332.315b162a28dcb07e4eb5.jpg",
    "static/media/RidhitBhura.jpg": "/static/media/RidhitBhura.52a2900039a2cf800f16.jpg",
    "static/media/img3.jpg": "/static/media/img3.8b56b88aba9899c391c8.jpg",
    "static/media/devanflores.jpg": "/static/media/devanflores.4221e25fa61f34f93c5f.jpg",
    "static/media/Ridhit.jpg": "/static/media/Ridhit.e10806560ae7ffc9a23a.jpg",
    "static/media/IMG_4472.jpg": "/static/media/IMG_4472.0029ad0dfb5651a6d3c6.jpg",
    "static/media/JackCrespo.jpg": "/static/media/JackCrespo.0538a9623e9e8b4b081a.jpg",
    "static/media/IMG_4373.jpg": "/static/media/IMG_4373.122d415e7e3b8409b2d4.jpg",
    "static/media/IMG_4336.jpg": "/static/media/IMG_4336.203a51456c2ceee60a29.jpg",
    "static/media/IMG_4433.jpg": "/static/media/IMG_4433.1fcc938640d87400a67c.jpg",
    "static/media/mechanical.jpg": "/static/media/mechanical.d477588b68f6e311e8ec.jpg",
    "static/media/Team.png": "/static/media/Team.07a5838bc997330b246f.png",
    "static/media/img3.jpg.sb-9d3fc040-VyKWGX": "/static/media/img3.jpg.c79c97fdab853ee843c1.sb-9d3fc040-VyKWGX",
    "static/media/AgileWorkshop.png": "/static/media/AgileWorkshop.209b02b798d3ecbd2b12.png",
    "static/media/hyperloop.png": "/static/media/hyperloop.48b001178f129dd47cc4.png",
    "static/media/business.png": "/static/media/business.ffc61db10b8da10268be.png",
    "static/media/mechanical.png": "/static/media/mechanical.5af2039501c0b3e366ab.png",
    "static/media/electrical.png": "/static/media/electrical.ed201539435e3fa8c9b9.png",
    "static/media/Relay_circuit.jpeg": "/static/media/Relay_circuit.b92bf5d92d2bccb187ba.jpeg",
    "static/media/IMG_0078.JPG": "/static/media/IMG_0078.a43eb7698dc1935d6015.JPG",
    "static/media/sample.jpg": "/static/media/sample.c42cde7a6d92fa189053.jpg",
    "static/media/logotextthin.png": "/static/media/logotextthin.c4c756609b36d0d32f69.png",
    "static/media/Arduino_diagram.png": "/static/media/Arduino_diagram.b09f19d8707d6c0740ea.png",
    "static/media/logo_symbol.png": "/static/media/logo_symbol.2e56b1bfb3b462e78b34.png",
    "static/media/features-bg.png": "/static/media/features-bg.69c5091d6233e25e8ef6.png",
    "static/media/hero-image.png": "/static/media/hero-image.cf7f7105bc0f885f167e.png",
    "static/media/profilephoto.png": "/static/media/profilephoto.7a6a6c54279a54d1977c.png",
    "static/media/TianZhiting.jpg": "/static/media/TianZhiting.a1eccc74c8b41baa366f.jpg",
    "static/media/GeddesRick.jpg": "/static/media/GeddesRick.2fd65310ab6c2da5470b.jpg",
    "static/media/logo.svg": "/static/media/logo.6ce24c58023cc2f8fd88fe9d219db6c6.svg",
    "index.html": "/index.html",
    "main.d6ce421b.css.map": "/static/css/main.d6ce421b.css.map",
    "main.d834aedb.js.map": "/static/js/main.d834aedb.js.map",
    "496.dc3c5f84.chunk.js.map": "/static/js/496.dc3c5f84.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.d6ce421b.css",
    "static/js/main.d834aedb.js"
  ]
}

Website/build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.fa872588.css",
    "main.js": "/static/js/main.1facfa5c.js",
    "static/js/496.dc3c5f84.chunk.js": "/static/js/496.dc3c5f84.chunk.js",
    "static/media/ELL.jpeg": "/static/media/ELL.fce9104868a76f3b743d.jpeg",
    "static/media/Max_and_Tim_working.png": "/static/media/Max_and_Tim_working.b6e37afeef9aac68beec.png",
    "static/media/team.jpeg": "/static/media/team.84a3289a7761b74c4e25.jpeg",
    "static/media/MarkEdwards.jpg": "/static/media/MarkEdwards.0ac0eb164b554a3c1720.jpg",
    "static/media/IMG_4302.jpg": "/static/media/IMG_4302.251d1f578a1058e568c6.jpg",
    "static/media/CourtneyKraft.jpg": "/static/media/CourtneyKraft.cbf5967f3424eb370c74.jpg",
    "static/media/IMG_4345.jpg": "/static/media/IMG_4345.5abec1507e91915341f5.jpg",
    "static/media/IMG_4418.jpg": "/static/media/IMG_4418.315852639835192eec3d.jpg",
    "static/media/ashnagupta.jpg": "/static/media/ashnagupta.80c9dd26c805ba23e837.jpg",
    "static/media/CameronRobinson.jpg": "/static/media/CameronRobinson.1e4a9f2bbb8cafd695be.jpg",
    "static/media/DavidWolfers.jpg": "/static/media/DavidWolfers.8d000521f52d99c18c5c.jpg",
    "static/media/ElliePerlitz.jpg": "/static/media/ElliePerlitz.755b1856e8736a351377.jpg",
    "static/media/IMG_4423.jpg": "/static/media/IMG_4423.a4c525aa8ee7e88c73d8.jpg",
    "static/media/IMG_4316.jpg": "/static/media/IMG_4316.ece420177664f25e459d.jpg",
    "static/media/IMG_4382.jpg": "/static/media/IMG_4382.e712d76706ec28dc6350.jpg",
    "static/media/oldteam.png": "/static/media/oldteam.ab23019c7b1163f99cec.png",
    "static/media/IMG_4320.jpg": "/static/media/IMG_4320.9dcc56c9d14c48918db5.jpg",
    "static/media/IMG_4307.jpg": "/static/media/IMG_4307.df7c57695ec04f68ae4b.jpg",
    "static/media/JoshuaCoombs.jpg": "/static/media/JoshuaCoombs.5740fdbb3116082487f7.jpg",
    "static/media/IMG_4355.jpg": "/static/media/IMG_4355.410aa132a3f9be14c91b.jpg",
    "static/media/IMG_4369.jpg": "/static/media/IMG_4369.61c8844c8603a87bd1ed.jpg",
    "static/media/IMG_4359.jpg": "/static/media/IMG_4359.dc7d19cf54719de5678f.jpg",
    "static/media/IMG_4379.jpg": "/static/media/IMG_4379.46b4c71c5dc796171510.jpg",
    "static/media/IMG_4405.jpg": "/static/media/IMG_4405.2191a4c3e0e26fa15605.jpg",
    "static/media/IMG_4340.jpg": "/static/media/IMG_4340.f28e98c3c6d35a60c6cb.jpg",
    "static/media/IMG_4401.jpg": "/static/media/IMG_4401.3ee6d50987d47adb1ca6.jpg",
    "static/media/IMG_4429.jpg": "/static/media/IMG_4429.5a2416e0327becc011e2.jpg",
    "static/media/IMG_4312.jpg": "/static/media/IMG_4312.ee9ee2682360de9eed74.jpg",
    "static/media/RobertFleming.jpg": "/static/media/RobertFleming.817b41ff14eb3dafcc99.jpg",
    "static/media/MahikaGoel.jpg": "/static/media/MahikaGoel.ec7a17c7a0b584b8f9b2.jpg",
    "static/media/IMG_4393.jpg": "/static/media/IMG_4393.3fa66cb03d48950122ec.jpg",
    "static/media/IMG_4365.jpg": "/static/media/IMG_4365.580831c319836067337a.jpg",
    "static/media/IMG_4295.jpg": "/static/media/IMG_4295.41a9b687ac0ba8a875fa.jpg",
    "static/media/vanshajjain.jpg": "/static/media/vanshajjain.4d31ab3690a0355ab9f2.jpg",
    "static/media/power-shot2.png": "/static/media/power-shot2.8f6f5d1da45f5378aa7c.png",
    "static/media/IMG_4332.jpg": "/static/media/IMG_4332.315b162a28dcb07e4eb5.jpg",
    "static/media/RidhitBhura.jpg": "/static/media/RidhitBhura.52a2900039a2cf800f16.jpg",
    "static/media/img3.jpg": "/static/media/img3.8b56b88aba9899c391c8.jpg",
    "static/media/devanflores.jpg": "/static/media/devanflores.4221e25fa61f34f93c5f.jpg",
    "static/media/Ridhit.jpg": "/static/media/Ridhit.e10806560ae7ffc9a23a.jpg",
    "static/media/IMG_4472.jpg": "/static/media/IMG_4472.0029ad0dfb5651a6d3c6.jpg",
    "static/media/power-shot1.png": "/static/media/power-shot1.d21cd907f88004f3482f.png",
    "static/media/JackCrespo.jpg": "/static/media/JackCrespo.0538a9623e9e8b4b081a.jpg",
    "static/media/IMG_4373.jpg": "/static/media/IMG_4373.122d415e7e3b8409b2d4.jpg",
    "static/media/IMG_4336.jpg": "/static/media/IMG_4336.203a51456c2ceee60a29.jpg",
    "static/media/IMG_4433.jpg": "/static/media/IMG_4433.1fcc938640d87400a67c.jpg",
    "static/media/mechanical.jpg": "/static/media/mechanical.d477588b68f6e311e8ec.jpg",
    "static/media/Team.png": "/static/media/Team.07a5838bc997330b246f.png",
    "static/media/fun.jpg": "/static/media/fun.18b093a925566adde1a6.jpg",
    "static/media/img3.jpg.sb-9d3fc040-VyKWGX": "/static/media/img3.jpg.c79c97fdab853ee843c1.sb-9d3fc040-VyKWGX",
    "static/media/AgileWorkshop.png": "/static/media/AgileWorkshop.209b02b798d3ecbd2b12.png",
    "static/media/team_CHC.jpg": "/static/media/team_CHC.66586b05d91ea9de656b.jpg",
    "static/media/hyperloop.png": "/static/media/hyperloop.48b001178f129dd47cc4.png",
    "static/media/business.png": "/static/media/business.ffc61db10b8da10268be.png",
    "static/media/mechanical.png": "/static/media/mechanical.5af2039501c0b3e366ab.png",
    "static/media/electrical.png": "/static/media/electrical.ed201539435e3fa8c9b9.png",
    "static/media/Relay_circuit.jpeg": "/static/media/Relay_circuit.b92bf5d92d2bccb187ba.jpeg",
    "static/media/IMG_0078.JPG": "/static/media/IMG_0078.a43eb7698dc1935d6015.JPG",
    "static/media/sample.jpg": "/static/media/sample.c42cde7a6d92fa189053.jpg",
    "static/media/logotextthin.png": "/static/media/logotextthin.c4c756609b36d0d32f69.png",
    "static/media/Arduino_diagram.png": "/static/media/Arduino_diagram.b09f19d8707d6c0740ea.png",
    "static/media/logo_symbol.png": "/static/media/logo_symbol.2e56b1bfb3b462e78b34.png",
    "static/media/features-bg.png": "/static/media/features-bg.69c5091d6233e25e8ef6.png",
    "static/media/hero-image.png": "/static/media/hero-image.cf7f7105bc0f885f167e.png",
    "static/media/profilephoto.png": "/static/media/profilephoto.7a6a6c54279a54d1977c.png",
    "static/media/TianZhiting.jpg": "/static/media/TianZhiting.a1eccc74c8b41baa366f.jpg",
    "static/media/banana.jpeg": "/static/media/banana.50c35e9ac57c3f906af4.jpeg",
    "static/media/GeddesRick.jpg": "/static/media/GeddesRick.2fd65310ab6c2da5470b.jpg",
    "static/media/logo.svg": "/static/media/logo.6ce24c58023cc2f8fd88fe9d219db6c6.svg",
    "index.html": "/index.html",
    "main.fa872588.css.map": "/static/css/main.fa872588.css.map",
    "main.1facfa5c.js.map": "/static/js/main.1facfa5c.js.map",
    "496.dc3c5f84.chunk.js.map": "/static/js/496.dc3c5f84.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.fa872588.css",
    "static/js/main.1facfa5c.js"
  ]
}

Website/build/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
-    "main.css": "/static/css/main.d6ce421b.css",
-    "main.js": "/static/js/main.d834aedb.js",
+    "main.css": "/static/css/main.fa872588.css",
+    "main.js": "/static/js/main.1facfa5c.js",
     "static/js/496.dc3c5f84.chunk.js": "/static/js/496.dc3c5f84.chunk.js",
     "static/media/ELL.jpeg": "/static/media/ELL.fce9104868a76f3b743d.jpeg",
     "static/media/Max_and_Tim_working.png": "/static/media/Max_and_Tim_working.b6e37afeef9aac68beec.png",
@@ -37,20 +37,24 @@
     "static/media/IMG_4365.jpg": "/static/media/IMG_4365.580831c319836067337a.jpg",
     "static/media/IMG_4295.jpg": "/static/media/IMG_4295.41a9b687ac0ba8a875fa.jpg",
     "static/media/vanshajjain.jpg": "/static/media/vanshajjain.4d31ab3690a0355ab9f2.jpg",
+    "static/media/power-shot2.png": "/static/media/power-shot2.8f6f5d1da45f5378aa7c.png",
     "static/media/IMG_4332.jpg": "/static/media/IMG_4332.315b162a28dcb07e4eb5.jpg",
     "static/media/RidhitBhura.jpg": "/static/media/RidhitBhura.52a2900039a2cf800f16.jpg",
     "static/media/img3.jpg": "/static/media/img3.8b56b88aba9899c391c8.jpg",
     "static/media/devanflores.jpg": "/static/media/devanflores.4221e25fa61f34f93c5f.jpg",
     "static/media/Ridhit.jpg": "/static/media/Ridhit.e10806560ae7ffc9a23a.jpg",
     "static/media/IMG_4472.jpg": "/static/media/IMG_4472.0029ad0dfb5651a6d3c6.jpg",
+    "static/media/power-shot1.png": "/static/media/power-shot1.d21cd907f88004f3482f.png",
     "static/media/JackCrespo.jpg": "/static/media/JackCrespo.0538a9623e9e8b4b081a.jpg",
     "static/media/IMG_4373.jpg": "/static/media/IMG_4373.122d415e7e3b8409b2d4.jpg",
     "static/media/IMG_4336.jpg": "/static/media/IMG_4336.203a51456c2ceee60a29.jpg",
     "static/media/IMG_4433.jpg": "/static/media/IMG_4433.1fcc938640d87400a67c.jpg",
     "static/media/mechanical.jpg": "/static/media/mechanical.d477588b68f6e311e8ec.jpg",
     "static/media/Team.png": "/static/media/Team.07a5838bc997330b246f.png",
+    "static/media/fun.jpg": "/static/media/fun.18b093a925566adde1a6.jpg",
     "static/media/img3.jpg.sb-9d3fc040-VyKWGX": "/static/media/img3.jpg.c79c97fdab853ee843c1.sb-9d3fc040-VyKWGX",
     "static/media/AgileWorkshop.png": "/static/media/AgileWorkshop.209b02b798d3ecbd2b12.png",
+    "static/media/team_CHC.jpg": "/static/media/team_CHC.66586b05d91ea9de656b.jpg",
     "static/media/hyperloop.png": "/static/media/hyperloop.48b001178f129dd47cc4.png",
     "static/media/business.png": "/static/media/business.ffc61db10b8da10268be.png",
     "static/media/mechanical.png": "/static/media/mechanical.5af2039501c0b3e366ab.png",
@@ -65,15 +69,16 @@
     "static/media/hero-image.png": "/static/media/hero-image.cf7f7105bc0f885f167e.png",
     "static/media/profilephoto.png": "/static/media/profilephoto.7a6a6c54279a54d1977c.png",
     "static/media/TianZhiting.jpg": "/static/media/TianZhiting.a1eccc74c8b41baa366f.jpg",
+    "static/media/banana.jpeg": "/static/media/banana.50c35e9ac57c3f906af4.jpeg",
     "static/media/GeddesRick.jpg": "/static/media/GeddesRick.2fd65310ab6c2da5470b.jpg",
     "static/media/logo.svg": "/static/media/logo.6ce24c58023cc2f8fd88fe9d219db6c6.svg",
     "index.html": "/index.html",
-    "main.d6ce421b.css.map": "/static/css/main.d6ce421b.css.map",
-    "main.d834aedb.js.map": "/static/js/main.d834aedb.js.map",
+    "main.fa872588.css.map": "/static/css/main.fa872588.css.map",
+    "main.1facfa5c.js.map": "/static/js/main.1facfa5c.js.map",
     "496.dc3c5f84.chunk.js.map": "/static/js/496.dc3c5f84.chunk.js.map"
   },
   "entrypoints": [
-    "static/css/main.d6ce421b.css",
-    "static/js/main.d834aedb.js"
+    "static/css/main.fa872588.css",
+    "static/js/main.1facfa5c.js"
   ]
 }
